
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/blog
spring.r2dbc.username=test
spring.r2dbc.password=test


springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800

server.error.include-message=always

server.port=8081